<TextureAtlas name="legs_devil" imagePath="texture.png">
 <SubTexture name="Tween 38" x="0" y="109" width="65" height="107"/>
 <SubTexture name="Tween 37" x="0" y="0" width="65" height="107"/>
</TextureAtlas>