<TextureAtlas name="torso_devil" imagePath="texture.png">
  <SubTexture name="Tween 7" x="0" y="210" width="61" height="70"/>
  <SubTexture name="Tween 8" x="63" y="210" width="72" height="55"/>
  <SubTexture name="Tween 9" x="0" y="0" width="201" height="208"/>
</TextureAtlas>