<dragonBones name="hand_devil_right" frameRate="24" version="2.3">
 <armature name="hand_devil_right">
  <bone name="FX_flamez">
   <transform x="-31.3" y="-134.7" skX="94.59" skY="94.59" scX="1" scY="0.74"/>
  </bone>
  <bone name="lower">
   <transform x="69.35" y="30.8" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="uper">
   <transform x="46.2" y="19.25" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <skin name="">
   <slot name="uper" parent="uper" z="0">
    <display name="Tween 13" type="image">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="50" pY="29.5"/>
    </display>
   </slot>
   <slot name="lower" parent="lower" z="1">
    <display name="Tween 10" type="image">
     <transform x="-1.3" y="40.449" skX="0" skY="0" scX="1" scY="1" pX="28.5" pY="43.5"/>
    </display>
   </slot>
   <slot name="FX_flamez" parent="FX_flamez" z="2">
    <display name="greenglow_flash" type="image">
     <transform x="-2.85" y="-29.85" skX="0" skY="0" scX="1" scY="1" pX="43" pY="67.6"/>
    </display>
   </slot>
  </skin>
  <animation name="idle" fadeInTime="0" duration="17" scale="1.6" loop="0" tweenEasing="NaN">
   <timeline name="uper" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="7">
     <transform x="46.2" y="19.25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="9">
     <transform x="42.95" y="25.65" skX="9.22" skY="9.22" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="46.2" y="19.25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="lower" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="3">
     <transform x="69.35" y="30.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="4">
     <transform x="64.55" y="34.25" skX="16.15" skY="16.15" scX="1" scY="1" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="5">
     <transform x="68.7" y="40.45" skX="-21.95" skY="-21.95" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="4">
     <transform x="70.95" y="33" skX="24.22" skY="24.22" scX="1" scY="1" pX="0" pY="0.1"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="69.35" y="30.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
  <animation name="attack" fadeInTime="0" duration="10" scale="1" loop="0" tweenEasing="NaN">
   <timeline name="uper" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="3">
     <transform x="46.35" y="-26.85" skX="-50.29" skY="-50.29" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="2">
     <transform x="32.05" y="31.25" skX="24.59" skY="25.95" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="2">
     <transform x="32.05" y="31.25" skX="24.59" skY="25.95" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="2">
     <transform x="32.1" y="31.3" skX="24.55" skY="25.84" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="32.05" y="31.25" skX="24.59" skY="25.95" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="lower" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="3">
     <transform x="60.9" y="-54.65" skX="137.84" skY="137.84" scX="1" scY="1" pX="0.05" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="2">
     <transform x="50" y="66.65" skX="-156.87" skY="-156.87" scX="1" scY="1" pX="0.05" pY="-0.1"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="2">
     <transform x="56" y="50.65" skX="19.64" skY="19.64" scX="1" scY="1" pX="-0.05" pY="-0.1"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="2">
     <transform x="56" y="50.65" skX="-19.16" skY="-19.16" scX="1" scY="1" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="56" y="50.65" skX="19.64" skY="19.64" scX="1" scY="1" pX="-0.05" pY="-0.1"/>
    </frame>
   </timeline>
   <timeline name="FX_flamez" scale="1" offset="0">
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="-31.3" y="-134.7" skX="94.59" skY="94.59" scX="1" scY="0.74" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="2">
     <transform x="49.6" y="-58.95" skX="132.51" skY="132.51" scX="1" scY="0.82" pX="-0.1" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="47.3" y="48.05" skX="-179.17" skY="-179.17" scX="1" scY="0.88" pX="-0.05" pY="0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="54.8" y="39.55" skX="-178.52" skY="-178.52" scX="1" scY="1" pX="0" pY="0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
   </timeline>
  </animation>
 </armature>
</dragonBones>