<TextureAtlas name="hand_devil_right" imagePath="texture.png">
 <SubTexture name="pow" x="127" y="0" width="101" height="101"/>
 <SubTexture name="Tween 36" x="127" y="103" width="49" height="46"/>
 <SubTexture name="Symbol 1" x="0" y="0" width="125" height="120"/>
</TextureAtlas>