<dragonBones name="orange_db" frameRate="60" version="2.3">
  <armature name="orange_db">
    <bone name="ball_glow3">
      <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger3">
      <transform x="35.6" y="62.11" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger4">
      <transform x="47.52" y="61.47" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger5">
      <transform x="59.25" y="63.47" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger6">
      <transform x="64.82" y="66.03" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger2">
      <transform x="23.56" y="64.63" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="finger1">
      <transform x="15.22" y="66.52" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="eye_glit">
      <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="eye_iris">
      <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="eye">
      <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="body1">
      <transform x="39.17" y="38.23" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="body2">
      <transform x="39.35" y="37.39" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball_glit">
      <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball_reflection">
      <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball_glow2">
      <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="sparkle3">
      <transform x="29.05" y="68.07" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="sparkle2">
      <transform x="67.08" y="36.68" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="sparkle1">
      <transform x="22.64" y="20.43" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball_glow">
      <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball2">
      <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="ball_shadow">
      <transform x="37.6" y="72.33" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <bone name="shadow">
      <transform x="39.07" y="67.23" skX="0" skY="0" scX="1" scY="1"/>
    </bone>
    <skin name="">
      <slot name="shadow" parent="shadow" z="0">
        <display name="shadow" type="image">
          <transform x="-36.96" y="-9.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="ball_shadow" parent="ball_shadow" z="1">
        <display name="ball_shadow" type="image">
          <transform x="-19.8" y="-4.84" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="ball2" parent="ball2" z="2">
        <display name="ball2" type="image">
          <transform x="-32.96" y="-32.96" skX="0" skY="0" scX="1" scY="1" pX="0.67" pY="0.67"/>
        </display>
      </slot>
      <slot name="ball_glow" parent="ball_glow" z="3">
        <display name="ball_glow" type="image">
          <transform x="-32.96" y="-32.96" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="sparkle1" parent="sparkle1" z="4">
        <display name="dot2" type="image">
          <transform x="-2.6" y="-2.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0.84"/>
        </display>
      </slot>
      <slot name="sparkle2" parent="sparkle2" z="5">
        <display name="dot2" type="image">
          <transform x="-2.6" y="-2.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0.84"/>
        </display>
      </slot>
      <slot name="sparkle3" parent="sparkle3" z="6">
        <display name="dot2" type="image">
          <transform x="-2.6" y="-2.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0.84"/>
        </display>
      </slot>
      <slot name="ball_glow2" parent="ball_glow2" z="7">
        <display name="ball_glow" type="image">
          <transform x="-32.96" y="-32.96" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="ball_reflection" parent="ball_reflection" z="9">
        <display name="ball_reflection2" type="image">
          <transform x="-32.19" y="-1.2" skX="0" skY="0" scX="1" scY="1" pX="3.89" pY="31.76"/>
        </display>
      </slot>
      <slot name="ball_glit" parent="ball_glit" z="10">
        <display name="ball_glit" type="image">
          <transform x="-30.25" y="-31.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="body2" parent="body2" z="11">
        <display name="body2" type="image">
          <transform x="-35.58" y="-30.98" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="body1" parent="body1" z="12">
        <display name="body1" type="image">
          <transform x="-34.18" y="-29.61" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="eye" parent="eye" z="13">
        <display name="eye" type="image">
          <transform x="-18.32" y="-15.85" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="eye_iris" parent="eye_iris" z="14">
        <display name="eye_iris" type="image">
          <transform x="-10.19" y="-10.19" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="eye_glit" parent="eye_glit" z="15">
        <display name="eye_glit" type="image">
          <transform x="-9.85" y="-9.12" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger1" parent="finger1" z="16">
        <display name="finger1" type="image">
          <transform x="-7.18" y="-10.79" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger2" parent="finger2" z="17">
        <display name="finger2" type="image">
          <transform x="-6.06" y="-12.58" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger6" parent="finger6" z="18">
        <display name="finger6" type="image">
          <transform x="-5.35" y="-9.91" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger5" parent="finger5" z="19">
        <display name="finger5" type="image">
          <transform x="-6.34" y="-12.64" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger4" parent="finger4" z="20">
        <display name="finger4" type="image">
          <transform x="-10.06" y="-14.68" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="finger3" parent="finger3" z="21">
        <display name="finger3" type="image">
          <transform x="-8.3" y="-14.38" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </display>
      </slot>
      <slot name="ball_glow3" parent="ball_glow3" z="8">
        <display name="ball_glow3" type="image">
          <transform x="-32.96" y="-32.96" skX="0" skY="0" scX="1" scY="1" pX="-2.67" pY="-2.67"/>
        </display>
      </slot>
    </skin>
    <animation name="morph" fadeInTime="0.3" duration="59" scale="1" loop="1" tweenEasing="NaN">
      <timeline name="shadow" scale="1" offset="0">
        <frame z="0" duration="27">
          <transform x="39.07" y="67.23" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="0" duration="9">
          <transform x="39.07" y="67.23" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="0" duration="1">
          <transform x="38.76" y="71.38" skX="0" skY="0" scX="0.81" scY="0.61" pX="0.04" pY="0"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="66" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="22" displayIndex="-1"/>
      </timeline>
      <timeline name="ball_shadow" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="1" duration="8">
          <transform x="37.6" y="72.33" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="29" rM="100" gM="100" bM="100"/>
        </frame>
        <frame z="1" duration="28">
          <transform x="37.52" y="72.18" skX="0" skY="0" scX="1.1" scY="1.1" pX="-0.02" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball2" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="2" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="5">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glow" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="3" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="5">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle1" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="4" duration="35">
          <transform x="22.64" y="20.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="4" duration="1">
          <transform x="53.43" y="64.89" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle2" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="5" duration="35">
          <transform x="67.08" y="36.68" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="5" duration="1">
          <transform x="21.5" y="59.68" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle3" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="6" duration="35">
          <transform x="29.05" y="68.07" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="6" duration="1">
          <transform x="52.46" y="18.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glow2" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="7" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="6">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="6">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="5">
          <transform x="38.61" y="38.08" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_reflection" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="9" duration="6">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="6">
          <transform x="39.67" y="39.99" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="6">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="6">
          <transform x="39.67" y="39.99" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="6">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="5">
          <transform x="39.67" y="39.99" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="1">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glit" scale="1" offset="0">
        <frame duration="23" displayIndex="-1"/>
        <frame z="10" duration="6">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="6">
          <transform x="39.73" y="38.06" skX="0" skY="0" scX="1.1" scY="1.1" pX="0.02" pY="0"/>
        </frame>
        <frame z="10" duration="6">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="6">
          <transform x="39.73" y="38.06" skX="0" skY="0" scX="1.1" scY="1.1" pX="0.02" pY="0"/>
        </frame>
        <frame z="10" duration="6">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="5">
          <transform x="39.73" y="38.06" skX="0" skY="0" scX="1.1" scY="1.1" pX="0.02" pY="0"/>
        </frame>
        <frame z="10" duration="1">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="body2" scale="1" offset="0">
        <frame z="11" duration="17">
          <transform x="39.35" y="37.39" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="11" duration="12">
          <transform x="39.35" y="37.39" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="11" duration="11">
          <transform x="38.68" y="37.37" skX="0" skY="0" scX="1.08" scY="1.08" pX="-0.02" pY="0"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="14" rM="100" gM="100" bM="100"/>
        </frame>
        <frame z="11" duration="1">
          <transform x="39.35" y="37.39" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame duration="18" displayIndex="-1"/>
      </timeline>
      <timeline name="body1" scale="1" offset="0">
        <frame z="12" duration="11">
          <transform x="39.17" y="38.23" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="12" duration="12">
          <transform x="39.17" y="38.23" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="12" duration="11">
          <transform x="38.83" y="38.23" skX="0" skY="0" scX="1.12" scY="1.12" pX="-0.02" pY="-0.04"/>
        </frame>
        <frame z="12" duration="1">
          <transform x="39.17" y="38.23" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="24" displayIndex="-1"/>
      </timeline>
      <timeline name="eye" scale="1" offset="0">
        <frame z="13" duration="23">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="13" duration="18">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="13" duration="12">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1.26" scY="1.27" pX="-0.02" pY="0"/>
        </frame>
        <frame z="13" duration="6">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="eye_iris" scale="1" offset="0">
        <frame z="14" duration="23">
          <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="18">
          <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="12">
          <transform x="39.58" y="34.31" skX="0" skY="0" scX="1.26" scY="1.27" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="6">
          <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="eye_glit" scale="1" offset="0">
        <frame z="15" duration="23">
          <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="18">
          <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="12">
          <transform x="44.74" y="30.16" skX="0" skY="0" scX="1.26" scY="1.27" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="6">
          <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="finger1" scale="1" offset="0">
        <frame z="16" duration="10">
          <transform x="15.22" y="66.52" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="16" duration="9">
          <transform x="15.22" y="66.52" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="16" duration="12">
          <transform x="18.19" y="59.53" skX="58.69" skY="58.69" scX="1" scY="1" pX="-2.02" pY="6.99"/>
        </frame>
        <frame z="16" duration="1">
          <transform x="21.22" y="56.89" skX="58.69" skY="58.69" scX="0.5" scY="0.5" pX="-2.04" pY="7.01"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
      <timeline name="finger2" scale="1" offset="0">
        <frame z="17" duration="10">
          <transform x="23.56" y="64.63" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="17" duration="9">
          <transform x="23.56" y="64.63" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="17" duration="12">
          <transform x="25.89" y="58.37" skX="36.2" skY="36.2" scX="1" scY="1" pX="-2.34" pY="9.35"/>
        </frame>
        <frame z="17" duration="1">
          <transform x="27.89" y="58.07" skX="36.2" skY="36.2" scX="0.52" scY="0.52" pX="-2.32" pY="9.37"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
      <timeline name="finger6" scale="1" offset="0">
        <frame z="18" duration="10">
          <transform x="64.82" y="66.03" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="18" duration="9">
          <transform x="64.82" y="66.03" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="18" duration="12">
          <transform x="63.47" y="53.41" skX="-38.74" skY="-38.74" scX="1" scY="1" pX="0.99" pY="7.68"/>
        </frame>
        <frame z="18" duration="1">
          <transform x="60.42" y="54.5" skX="-38.74" skY="-38.74" scX="0.56" scY="0.56" pX="1.01" pY="7.7"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
      <timeline name="finger5" scale="1" offset="0">
        <frame z="19" duration="10">
          <transform x="59.25" y="63.47" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="19" duration="9">
          <transform x="59.25" y="63.47" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="19" duration="12">
          <transform x="57.58" y="55.15" skX="-26.95" skY="-26.95" scX="1" scY="1" pX="1.7" pY="8.32"/>
        </frame>
        <frame z="19" duration="1">
          <transform x="54.59" y="57.71" skX="-26.96" skY="-26.96" scX="0.47" scY="0.47" pX="1.68" pY="8.32"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
      <timeline name="finger4" scale="1" offset="0">
        <frame z="20" duration="10">
          <transform x="47.52" y="61.47" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="20" duration="9">
          <transform x="47.52" y="61.47" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="20" duration="12">
          <transform x="49.54" y="64.52" skX="-24.92" skY="-24.92" scX="1" scY="1" pX="-0.02" pY="-0.02"/>
        </frame>
        <frame z="20" duration="1">
          <transform x="45.69" y="64.87" skX="-24.92" skY="-24.92" scX="0.49" scY="0.49" pX="-0.02" pY="0"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
      <timeline name="finger3" scale="1" offset="0">
        <frame z="21" duration="10">
          <transform x="35.6" y="62.11" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="21" duration="9">
          <transform x="35.6" y="62.11" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="21" duration="12">
          <transform x="32.62" y="61.79" skX="25.25" skY="25.25" scX="1" scY="1" pX="1.01" pY="3.66"/>
        </frame>
        <frame z="21" duration="1">
          <transform x="32.62" y="61.79" skX="25.25" skY="25.25" scX="0.43" scY="0.43" pX="0.97" pY="3.68"/>
          <colorTransform aO="0" rO="0" gO="0" bO="0" aM="28" rM="100" gM="100" bM="100"/>
        </frame>
        <frame duration="27" displayIndex="-1"/>
      </timeline>
    </animation>
    <animation name="idle" fadeInTime="0.1" duration="121" scale="1.04" loop="0" tweenEasing="NaN">
      <timeline name="ball_shadow" scale="1" offset="0">
        <frame z="1" duration="15">
          <transform x="37.52" y="72.18" skX="0" skY="0" scX="1.1" scY="1.1" pX="-0.02" pY="0"/>
        </frame>
        <frame z="1" duration="30">
          <transform x="41.07" y="72.18" skX="0" skY="0" scX="1.1" scY="1.1" pX="0" pY="0"/>
        </frame>
        <frame z="1" duration="30">
          <transform x="45.9" y="72.52" skX="0" skY="0" scX="1.17" scY="0.8" pX="-0.04" pY="0.06"/>
        </frame>
        <frame z="1" duration="30">
          <transform x="33.84" y="72.03" skX="0" skY="0" scX="1.1" scY="1.1" pX="-0.02" pY="0.02"/>
        </frame>
        <frame z="1" duration="15">
          <transform x="28.38" y="73.01" skX="0" skY="0" scX="1.16" scY="0.82" pX="-0.02" pY="0.04"/>
        </frame>
        <frame z="1" duration="1">
          <transform x="37.52" y="72.18" skX="0" skY="0" scX="1.1" scY="1.1" pX="-0.02" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball2" scale="1" offset="0">
        <frame z="2" duration="15">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="20">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="10">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="30">
          <transform x="41.52" y="39.95" skX="0" skY="0" scX="1" scY="1.05" pX="0" pY="0.02"/>
        </frame>
        <frame z="2" duration="20">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="10">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="15">
          <transform x="35.39" y="39.45" skX="0" skY="0" scX="1" scY="1.06" pX="0" pY="0"/>
        </frame>
        <frame z="2" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glow" scale="1" offset="0">
        <frame z="3" duration="15">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="20">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="10">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="30">
          <transform x="41.52" y="39.95" skX="0" skY="0" scX="1" scY="1.05" pX="0" pY="0.02"/>
        </frame>
        <frame z="3" duration="20">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="10">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="15">
          <transform x="35.39" y="39.45" skX="0" skY="0" scX="1" scY="1.06" pX="0" pY="0"/>
        </frame>
        <frame z="3" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle1" scale="1" offset="0">
        <frame z="4" duration="31">
          <transform x="53.43" y="64.89" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="4" duration="31">
          <transform x="17.57" y="49.84" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="4" duration="30">
          <transform x="67.68" y="34.36" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="4" duration="28">
          <transform x="21.67" y="63.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="4" duration="1">
          <transform x="53.43" y="64.89" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle2" scale="1" offset="0">
        <frame z="5" duration="31">
          <transform x="21.5" y="59.68" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="5" duration="31">
          <transform x="25.86" y="21.44" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="5" duration="30">
          <transform x="60.33" y="59.25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="5" duration="28">
          <transform x="11.74" y="31.13" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="5" duration="1">
          <transform x="21.5" y="59.68" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="sparkle3" scale="1" offset="0">
        <frame z="6" duration="31">
          <transform x="52.46" y="18.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="6" duration="31">
          <transform x="59.06" y="60.76" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="6" duration="30">
          <transform x="17.35" y="32.38" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="6" duration="28">
          <transform x="60.78" y="49.21" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="6" duration="1">
          <transform x="52.46" y="18.6" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glow2" scale="1" offset="0">
        <frame z="7" duration="15">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="20">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="10">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="30">
          <transform x="41.52" y="39.95" skX="0" skY="0" scX="1" scY="1.05" pX="0" pY="0.02"/>
        </frame>
        <frame z="7" duration="20">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="10">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="15">
          <transform x="35.39" y="39.45" skX="0" skY="0" scX="1" scY="1.06" pX="0" pY="0"/>
        </frame>
        <frame z="7" duration="1">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glow3" scale="1" offset="0">
        <frame z="8" duration="15">
          <transform x="38.61" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="8" duration="9">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame duration="7" displayIndex="-1"/>
        <frame z="8" duration="11">
          <transform x="41.52" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame duration="33" displayIndex="-1"/>
        <frame z="8" duration="10">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame duration="7" displayIndex="-1"/>
        <frame z="8" duration="10">
          <transform x="35.39" y="41.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame duration="19" displayIndex="-1"/>
      </timeline>
      <timeline name="ball_reflection" scale="1" offset="0">
        <frame z="9" duration="15">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="20">
          <transform x="42.46" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="10">
          <transform x="42.46" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="30">
          <transform x="42.46" y="41.75" skX="0" skY="0" scX="1" scY="1.05" pX="0" pY="-0.02"/>
        </frame>
        <frame z="9" duration="20">
          <transform x="36.34" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="10">
          <transform x="36.34" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="15">
          <transform x="36.34" y="41.28" skX="0" skY="0" scX="1" scY="1.06" pX="0" pY="0"/>
        </frame>
        <frame z="9" duration="1">
          <transform x="39.56" y="43.17" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="ball_glit" scale="1" offset="0">
        <frame z="10" duration="15">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="20">
          <transform x="42.53" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="10">
          <transform x="42.53" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="30">
          <transform x="42.53" y="39.93" skX="0" skY="0" scX="1" scY="1.05" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="20">
          <transform x="36.4" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="10">
          <transform x="36.4" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="10" duration="15">
          <transform x="36.4" y="39.43" skX="0" skY="0" scX="1" scY="1.06" pX="0" pY="-0.02"/>
        </frame>
        <frame z="10" duration="1">
          <transform x="39.62" y="41.43" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="eye" scale="1" offset="0">
        <frame z="13" duration="15">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="13" duration="20">
          <transform x="42.59" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="13" duration="10">
          <transform x="53.54" y="29.43" skX="-16.44" skY="-13.92" scX="0.87" scY="1.02" pX="0" pY="0.02"/>
        </frame>
        <frame z="13" duration="30">
          <transform x="53.54" y="29.43" skX="-16.44" skY="-13.92" scX="0.87" scY="1.02" pX="0" pY="0.02"/>
        </frame>
        <frame z="13" duration="20">
          <transform x="36.46" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="13" duration="10">
          <transform x="22.36" y="30.01" skX="12.53" skY="12.51" scX="0.88" scY="1.01" pX="-0.04" pY="0.02"/>
        </frame>
        <frame z="13" duration="15">
          <transform x="22.36" y="30.01" skX="12.53" skY="12.51" scX="0.88" scY="1.01" pX="-0.04" pY="0.02"/>
        </frame>
        <frame z="13" duration="1">
          <transform x="39.69" y="35.35" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="eye_iris" scale="1" offset="0">
        <frame z="14" duration="15">
          <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="20">
          <transform x="42.51" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="10">
          <transform x="53.26" y="28.68" skX="-16.44" skY="-13.92" scX="0.87" scY="1.02" pX="0.02" pY="-0.04"/>
        </frame>
        <frame z="14" duration="30">
          <transform x="57.13" y="26.32" skX="-22.66" skY="-20.14" scX="0.87" scY="1.02" pX="0.02" pY="-0.02"/>
        </frame>
        <frame z="14" duration="20">
          <transform x="36.38" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="14" duration="10">
          <transform x="22.45" y="29.2" skX="12.53" skY="12.51" scX="0.88" scY="1.01" pX="0.04" pY="0"/>
        </frame>
        <frame z="14" duration="15">
          <transform x="18.34" y="27.2" skX="22.78" skY="22.76" scX="0.88" scY="1.01" pX="0.02" pY="0"/>
        </frame>
        <frame z="14" duration="1">
          <transform x="39.6" y="34.53" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
      <timeline name="eye_glit" scale="1" offset="0">
        <frame z="15" duration="15">
          <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="20">
          <transform x="46.61" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="10">
          <transform x="55.79" y="24.62" skX="-16.44" skY="-13.92" scX="0.87" scY="1.02" pX="-0.04" pY="-0.04"/>
        </frame>
        <frame z="15" duration="30">
          <transform x="55.79" y="24.62" skX="-16.44" skY="-13.92" scX="0.87" scY="1.02" pX="-0.04" pY="-0.04"/>
        </frame>
        <frame z="15" duration="20">
          <transform x="40.48" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
        <frame z="15" duration="10">
          <transform x="26.68" y="26.77" skX="12.53" skY="12.51" scX="0.88" scY="1.01" pX="-0.02" pY="-0.02"/>
        </frame>
        <frame z="15" duration="15">
          <transform x="26.68" y="26.77" skX="12.53" skY="12.51" scX="0.88" scY="1.01" pX="-0.02" pY="-0.02"/>
        </frame>
        <frame z="15" duration="1">
          <transform x="43.71" y="31.26" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
        </frame>
      </timeline>
    </animation>
  </armature>
</dragonBones>