<TextureAtlas name="legs_devil" imagePath="texture.png">
 <SubTexture name="Tween 14" x="66" y="0" width="41" height="59"/>
 <SubTexture name="Tween 15" x="0" y="40" width="37" height="43"/>
 <SubTexture name="Tween 16" x="0" y="0" width="64" height="38"/>
</TextureAtlas>