<TextureAtlas name="hand_devil_right" imagePath="texture.png">
 <SubTexture name="pow" x="101" y="93" width="98" height="69"/>
 <SubTexture name="Tween 28" x="0" y="0" width="100" height="116"/>
 <SubTexture name="Tween 25" x="101" y="0" width="92" height="92"/>
 <SubTexture name="Tween 26" x="85" y="163" width="65" height="86"/>
 <SubTexture name="Tween 27" x="0" y="118" width="83" height="72"/>
</TextureAtlas>