<dragonBones name="legs_devil" frameRate="24" version="2.3">
 <armature name="legs_devil">
  <bone name="Layer 4">
   <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="up_R">
   <transform x="30.5" y="-0.8" skX="0" skY="180" scX="1" scY="1"/>
  </bone>
  <bone name="down_R">
   <transform x="63.85" y="50.65" skX="0" skY="180" scX="1" scY="1"/>
  </bone>
  <bone name="up_L">
   <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="down_L">
   <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <skin name="">
   <slot name="down_L" parent="down_L" z="0">
    <display name="Tween 21" type="image">
     <transform x="16.549" y="23.849" skX="0" skY="0" scX="1" scY="1" pX="30.5" pY="32"/>
    </display>
   </slot>
   <slot name="up_L" parent="up_L" z="1">
    <display name="Tween 20" type="image">
     <transform x="-21.2" y="23.849" skX="0" skY="0" scX="1" scY="1" pX="30.5" pY="33.5"/>
    </display>
   </slot>
   <slot name="down_R" parent="down_R" z="2">
    <display name="Tween 21" type="image">
     <transform x="16.849" y="22.649" skX="0" skY="0" scX="1" scY="1" pX="30.5" pY="32"/>
    </display>
   </slot>
   <slot name="up_R" parent="up_R" z="3">
    <display name="Tween 20" type="image">
     <transform x="-21.55" y="23.849" skX="0" skY="0" scX="1" scY="1" pX="30.5" pY="33.5"/>
    </display>
   </slot>
   <slot name="Layer 4" parent="Layer 4" z="4">
    <display name="Tween 29" type="image">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="61.8" pY="23.75"/>
    </display>
   </slot>
  </skin>
  <animation name="idle" fadeInTime="0" duration="20" scale="1" loop="0" tweenEasing="NaN">
   <timeline name="down_L" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="4">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="2">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="2">
     <transform x="-65.1" y="36.05" skX="4.48" skY="4.48" scX="1" scY="1" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="11">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="up_L" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="4">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="2">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="2">
     <transform x="-21.1" y="-3.15" skX="10.22" skY="10.22" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="11">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="down_R" scale="1" offset="0">
    <frame z="2" tweenEasing="0" duration="11">
     <transform x="63.85" y="50.65" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="2">
     <transform x="63.85" y="50.65" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="2">
     <transform x="68.8" y="32.9" skX="-11.99" skY="168.01" scX="1" scY="1" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="63.85" y="50.65" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="63.85" y="50.65" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="up_R" scale="1" offset="0">
    <frame z="3" tweenEasing="0" duration="11">
     <transform x="30.5" y="-0.8" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="2">
     <transform x="30.5" y="-0.8" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="2">
     <transform x="24.7" y="-3.7" skX="-12.97" skY="167.03" scX="1" scY="1" pX="0" pY="-0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="30.5" y="-0.8" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="30.5" y="-0.8" skX="0" skY="180" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="Layer 4" scale="1" offset="0">
    <frame z="4" tweenEasing="0" duration="19">
     <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="1">
     <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
  <animation name="walk" fadeInTime="0.1" duration="21" scale="1" loop="0" tweenEasing="NaN">
   <timeline name="down_L" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="4">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="5">
     <transform x="-51.05" y="41.35" skX="0" skY="0" scX="0.94" scY="0.94" pX="0" pY="-0.05"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="5">
     <transform x="-45.65" y="30" skX="0" skY="0" scX="0.86" scY="0.86" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="6">
     <transform x="-57.25" y="18.75" skX="49.23" skY="49.23" scX="0.93" scY="0.93" pX="-0.05" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="-54.95" y="49.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="up_L" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="4">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="5">
     <transform x="-17.85" y="-2.65" skX="2.29" skY="2.29" scX="0.94" scY="0.94" pX="0" pY="0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="5">
     <transform x="-11.75" y="-5.2" skX="5.76" skY="5.76" scX="0.86" scY="0.86" pX="-0.1" pY="0.1"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="6">
     <transform x="-10.25" y="-1.65" skX="29.27" skY="29.27" scX="0.93" scY="0.93" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="-22.25" y="-0.8" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="down_R" scale="1" offset="0">
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="58.3" y="28.25" skX="2.7" skY="-177.3" scX="0.96" scY="0.96" pX="0.05" pY="0.05"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="5">
     <transform x="68.35" y="20.5" skX="-41.14" skY="138.86" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="11">
     <transform x="69.85" y="45.3" skX="4.5" skY="-175.5" scX="1.05" scY="1.05" pX="0" pY="0.1"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="58.3" y="28.25" skX="2.7" skY="-177.3" scX="0.96" scY="0.96" pX="0.05" pY="0.05"/>
    </frame>
   </timeline>
   <timeline name="up_R" scale="1" offset="0">
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="19.2" y="-3.4" skX="-9.03" skY="170.97" scX="0.91" scY="0.91" pX="0.05" pY="0.15"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="5">
     <transform x="19.4" y="1.75" skX="-32.49" skY="147.51" scX="0.95" scY="0.95" pX="0" pY="0.15"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="11">
     <transform x="28.75" y="1.25" skX="-7.31" skY="172.69" scX="1.01" scY="1.01" pX="0" pY="0.1"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="19.2" y="-3.4" skX="-9.03" skY="170.97" scX="0.91" scY="0.91" pX="0.05" pY="0.15"/>
    </frame>
   </timeline>
   <timeline name="Layer 4" scale="1" offset="0">
    <frame z="4" tweenEasing="0" duration="4">
     <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="5">
     <transform x="-3.2" y="-4.45" skX="-3.98" skY="-3.98" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="5">
     <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="6">
     <transform x="-3.85" y="-5.1" skX="3.26" skY="3.26" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="1">
     <transform x="-2.55" y="-1.3" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
 </armature>
</dragonBones>