<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:4cbfab949d92616dd0c3eaa6a16684b2:43d87e909677e5e8342a50a23f9b6e3d:94a679a67690fec0892e9c8e2fa9ef7d$ -->
<TextureAtlas imagePath="mainAtlas.png">
    <SubTexture name="goodjob" x="1028" y="370" width="360" height="135"/>
    <SubTexture name="logs" x="1028" y="2" width="452" height="250"/>
    <SubTexture name="next" x="1028" y="641" width="168" height="64"/>
    <SubTexture name="ok" x="1028" y="707" width="99" height="59"/>
    <SubTexture name="play01" x="1028" y="507" width="167" height="132"/>
    <SubTexture name="title" x="2" y="2" width="1024" height="768"/>
    <SubTexture name="you-died" x="1028" y="254" width="364" height="114"/>
</TextureAtlas>
