<dragonBones name="hand_devil_right" frameRate="24" version="2.3">
 <armature name="hand_devil_right">
  <bone name="FX_flamez2">
   <transform x="53.35" y="-129.35" skX="0" skY="180" scX="0.73" scY="1.42"/>
  </bone>
  <bone name="FX_flamez">
   <transform x="59.5" y="-111" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="lower">
   <transform x="57.35" y="66" skX="19.73" skY="-160.27" scX="1" scY="1"/>
  </bone>
  <bone name="upper">
   <transform x="-5.15" y="6.7" skX="23.21" skY="-156.79" scX="1" scY="1"/>
  </bone>
  <skin name="">
   <slot name="upper" parent="upper" z="0">
    <display name="arm_up" type="image">
     <transform x="-1.1" y="-0.35" skX="0" skY="0" scX="1" scY="1" pX="92.15" pY="54.4"/>
    </display>
   </slot>
   <slot name="lower" parent="lower" z="1">
    <display name="arm_down" type="image">
     <transform x="0.299" y="0.599" skX="0" skY="0" scX="1" scY="1" pX="21.65" pY="18.3"/>
    </display>
   </slot>
   <slot name="FX_flamez" parent="FX_flamez" z="2">
    <display name="flame1" type="image">
     <transform x="-24.1" y="-41.8" skX="0" skY="0" scX="1" scY="1" pX="10.65" pY="1.6"/>
    </display>
   </slot>
   <slot name="FX_flamez2" parent="FX_flamez2" z="3">
    <display name="flame1" type="image">
     <transform x="-24.1" y="-41.85" skX="0" skY="0" scX="1" scY="1" pX="10.65" pY="1.6"/>
    </display>
   </slot>
  </skin>
  <animation name="idle" fadeInTime="0" duration="30" scale="1" loop="0" tweenEasing="NaN">
   <timeline name="upper" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="15">
     <transform x="-5.15" y="6.7" skX="23.21" skY="-156.79" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="14">
     <transform x="-5.15" y="6.55" skX="9.54" skY="-170.59" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="-5.15" y="6.7" skX="23.21" skY="-156.79" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="lower" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="15">
     <transform x="57.35" y="66" skX="19.73" skY="-160.27" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="14">
     <transform x="70.2" y="45.9" skX="7.98" skY="-172.15" scX="1" scY="1" pX="-0.05" pY="-0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="57.35" y="66" skX="19.73" skY="-160.27" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
  <animation name="attack" fadeInTime="0" duration="30" scale="1" loop="0" tweenEasing="NaN">
   <timeline name="upper" scale="1" offset="0">
    <frame z="0" tweenEasing="0" duration="15">
     <transform x="-4.75" y="-2.25" skX="178.5" skY="178.5" scX="1" scY="1" pX="0.05" pY="0.05"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="14">
     <transform x="-4.75" y="-2.25" skX="176.05" skY="176.05" scX="1" scY="1" pX="0.05" pY="0"/>
    </frame>
    <frame z="0" tweenEasing="0" duration="1">
     <transform x="-4.75" y="-2.25" skX="176.05" skY="176.05" scX="1" scY="1" pX="0.05" pY="0"/>
    </frame>
   </timeline>
   <timeline name="lower" scale="1" offset="0">
    <frame z="1" tweenEasing="0" duration="15">
     <transform x="74.85" y="-34.35" skX="125.15" skY="-54.85" scX="1" scY="1" pX="-0.05" pY="0"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="14">
     <transform x="72.25" y="-39.4" skX="125.1" skY="-54.9" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="1" tweenEasing="0" duration="1">
     <transform x="72.25" y="-39.4" skX="125.1" skY="-54.9" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
   </timeline>
   <timeline name="FX_flamez" scale="1" offset="0">
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="59.5" y="-111" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="59.5" y="-121.5" skX="0" skY="0" scX="0.75" scY="1.27" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="59.5" y="-111" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="59.5" y="-121.5" skX="0" skY="0" scX="0.75" scY="1.27" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="59.5" y="-111" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="59.5" y="-121.5" skX="0" skY="0" scX="0.75" scY="1.27" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="59.5" y="-111" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="4">
     <transform x="59.5" y="-121.5" skX="0" skY="0" scX="0.75" scY="1.27" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="59.5" y="-121.5" skX="0" skY="0" scX="0.75" scY="1.27" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="FX_flamez2" scale="1" offset="0">
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="53.35" y="-129.35" skX="0" skY="180" scX="0.73" scY="1.42" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="53.35" y="-108" skX="0" skY="180" scX="1.13" scY="0.88" pX="0.05" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="53.4" y="-133.65" skX="0" skY="180" scX="0.55" scY="1.53" pX="0.05" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="53.35" y="-129.65" skX="0" skY="180" scX="0.84" scY="1.43" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="4">
     <transform x="53.35" y="-117.8" skX="0" skY="180" scX="1.13" scY="1.13" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="55" y="-121.5" skX="0" skY="180" scX="0.75" scY="1.27" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="53.35" y="-117.8" skX="0" skY="180" scX="1.13" scY="1.13" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="53.35" y="-129.65" skX="0" skY="180" scX="0.84" scY="1.43" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="53.35" y="-117.8" skX="0" skY="180" scX="1.13" scY="1.13" pX="0" pY="0.05"/>
    </frame>
   </timeline>
  </animation>
 </armature>
</dragonBones>